 <!DOCTYPE html>
 <html>
 <head>
 	<title>To Do List</title>
 	<!-- Style with CSS -->
 	<link rel="stylesheet" type="text/css" href="style.css"></style>
 	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

 	<!-- Style with CSS -->
 </head>
 <body>
 	<h1>To Do List</h1>
 	<h2>Creating a To Do List using Javascript</h2>
 	<p>Add items to your to do list.</p>
 	<div>
 		<ul>
 			<li>Beach hostel Website</li>
 			<li>Finish To Do List</li>
 			<li>Add some style</li>
 			<li>Read a Book</li>
 			<li>Master Javascript</li>
 			<li>Watch a movie</li>
 		</ul>
 	</div>

 	<script type="text/javascript" scr="script.js"></script>
 </body>
 </html>